<!--pages/package/selectClass/index.wxml-->
<view class='swicthNav'>
  <view data-navid="1" bindtap='clickNav' class="{{navId==1 ? 'active':'' }}">
    <icon class='icon iconfont icon-study'></icon>
    <text>学校选课</text>
  </view>
  <view data-navid="2" bindtap='clickNav' class="{{navId==2 ? 'active':'' }}">
    <icon class='icon iconfont icon-bulb'></icon>
    <text>学院选课</text>
  </view>
  <view data-navid="3" bindtap='clickNav' class="{{navId==3 ? 'active':'' }}">
    <icon class='icon iconfont icon-gerenxinxi'></icon>
    <text>我的选课</text>
  </view>
</view>

<view wx:if="{{navId==1}}">
  <view class='classList'>
    <text class='className'>HTML5编程技术</text>
    <view class='classParameter'>
      <text>教师：陈德</text>
      <text>学分：2分</text>
      <text>学时：64课时</text>
      <text>教室：4-203</text>
      <text>时间：1-16周，每周一，1-2节</text>
      <view class='selectClass'>选课</view>
       <view class='classNum'>54人</view>
      <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ classData }}"></ec-canvas>
    </view>
  </view>
  <view class='classList'>
    <text class='className'>HTML5编程技术</text>
    <view class='classParameter'>
      <text>教师：陈德</text>
      <text>学分：2分</text>
      <text>学时：64课时</text>
      <text>教室：4-203</text>
      <text>时间：1-16周，每周一，1-2节</text>
      <view class='selectClass'>选课</view>
       <view class='classNum'>54人</view>
      <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ classData }}"></ec-canvas>
    </view>
  </view>
  <view class='classList'>
    <text class='className'>HTML5编程技术</text>
    <view class='classParameter'>
      <text>教师：陈德</text>
      <text>学分：2分</text>
      <text>学时：64课时</text>
      <text>教室：4-203</text>
      <text>时间：1-16周，每周一，1-2节</text>
      <view class='selectClass'>选课</view>
       <view class='classNum'>54人</view>
      <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ classData }}"></ec-canvas>
    </view>
  </view>
  <view class='classList'>
    <text class='className'>HTML5编程技术</text>
    <view class='classParameter'>
      <text>教师：陈德</text>
      <text>学分：2分</text>
      <text>学时：64课时</text>
      <text>教室：4-203</text>
      <text>时间：1-16周，每周一，1-2节</text>
      <view class='selectClass'>选课</view>
      <view class='classNum'>54人</view>
      <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ classData }}"></ec-canvas>
    </view>
  </view>

</view>
<view wx:if="{{navId==2}}">
  <view class='classList'>
    <text class='className'>HTML5编程技术</text>
    <view class='classParameter'>
      <text>教师：陈德</text>
      <text>学分：2分</text>
      <text>学时：64课时</text>
      <text>教室：4-203</text>
      <text>时间：1-16周，每周一，1-2节</text>
      <view class='selectClass'>选课</view>
       <view class='classNum'>54人</view>
      <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ classData }}"></ec-canvas>
    </view>
  </view>
  <view class='classList'>
    <text class='className'>HTML5编程技术</text>
    <view class='classParameter'>
      <text>教师：陈德</text>
      <text>学分：2分</text>
      <text>学时：64课时</text>
      <text>教室：4-203</text>
      <text>时间：1-16周，每周一，1-2节</text>
      <view class='selectClass'>选课</view>
       <view class='classNum'>54人</view>
      <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ classData }}"></ec-canvas>
    </view>
  </view>
  <view class='classList'>
    <text class='className'>HTML5编程技术</text>
    <view class='classParameter'>
      <text>教师：陈德</text>
      <text>学分：2分</text>
      <text>学时：64课时</text>
      <text>教室：4-203</text>
      <text>时间：1-16周，每周一，1-2节</text>
      <view class='selectClass'>选课</view>
       <view class='classNum'>54人</view>
      <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ classData }}"></ec-canvas>
    </view>
  </view>
  <view class='classList'>
    <text class='className'>HTML5编程技术</text>
    <view class='classParameter'>
      <text>教师：陈德</text>
      <text>学分：2分</text>
      <text>学时：64课时</text>
      <text>教室：4-203</text>
      <text>时间：1-16周，每周一，1-2节</text>
      <view class='selectClass'>选课</view>
      <view class='classNum'>54人</view>
      <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ classData }}"></ec-canvas>
    </view>
  </view>

</view>
<view wx:if="{{navId==3}}">
  <view class='classList'>
    <text class='className'>HTML5编程技术</text>
    <view class='classParameter'>
      <text>教师：陈德</text>
      <text>学分：2分</text>
      <text>学时：64课时</text>
      <text>教室：4-203</text>
      <text>时间：1-16周，每周一，1-2节</text>
      <view class='cancelClass'>取消课程</view>
    </view>
  </view>



</view>